# blog-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zyt/: Application.java
src/main/java/com/zyt/controller/: AdminController.java  BlogController.java  MainController.java  UserController.java  UserspaceController.java
src/main/java/com/zyt/domain/: Authority.java  User.java
src/main/java/com/zyt/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/zyt/service/: AuthorityService.java  UserService.java
src/main/java/com/zyt/service/impl/: AuthorityServiceImpl.java  UserServiceImpl.java
src/main/java/com/zyt/util/: ConstraintViolationExceptionHandler.java
src/main/java/com/zyt/vo/: Response.java
src/main/resources/: application.properties
src/main/resources/static/js/admins/: main.js
src/main/resources/static/js/users/: main.js
src/main/resources/templates/: blog.html  blogedit.html  index.html  login.html  register.html  search.html  u.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/users/: list.html
src/test/java/com/zyt/: BlogDemoApplicationTests.java
