buildscript {
	// ext用于定义动态属性
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
/*	// 自定义Thymeleaf 和 Thymeleaf layout dialect 的版本
	ext ['thymeleaf.version'] = '3.0.3.RELEASE'
	ext ['thymeleaf-layout-dialect.version'] = '2.2.0'*/
	// 自定义 Hibernate 的版本
	ext ['hibernate.version'] = '5.2.8.Final'
	repositories {
		mavenCentral()
/*		maven {
			url 'http://maven.aliyun.com/nexus/content/grops/public/'
		}*/
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.zyt.spring.boot.blog'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
/*	maven {
		url 'http://maven.aliyun.com/nexus/content/grops/public/'
	}*/
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	// 添加 Thymeleaf依赖
	compile ('org.springframework.boot:spring-boot-starter-thymeleaf')
	// 添加  Spring Security 依赖
	compile('org.springframework.boot:spring-boot-starter-security')

	// 添加 Spring Boot 开发工具依赖
	compile("org.springframework.boot:spring-boot-devtools")

	// 添加   Thymeleaf Spring Security 依赖，与 Thymeleaf 版本一致都是 3.x
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')

	// 添加 Apache Commons Lang 依赖
	compile ('org.apache.commons:commons-lang3:3.5')
	// 添加 spring Data JPA 依赖
	compile ('org.springframework.boot:spring-boot-starter-data-jpa')
	compile ('mysql:mysql-connector-java:5.1.24')
	// 添加 H2 的依赖 编译时运行
	runtime ('com.h2database:h2:1.4.193')
	// 添加 Spring Data Elasticsearch 依赖
	compile ('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	// 添加 JNA 依赖
	compile ('net.java.dev.jna:jna:4.3.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
